PrakZara/MainWindow.xaml

<Window x:Class="PrakZara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakZara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>



        <Border Margin="5,14,5,0" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.BorderBrush>
            <StackPanel  Background="White">
                <Image VerticalAlignment="Center" Source="/Resources/фото.jpg" Height="250" Width="250"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" Height="156">
            <Button  Content="Выбрать фото"/>
            <Button Content="Штатное расписание"/>
            <Button Content="Отпуска работника"/>
            <Button Content="Командировки работника"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,338,0,0" Grid.RowSpan="2" Width="535">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button>Поощрение работника</Button>
                    <Button>Печать личной карточки</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Width="90">Ок</Button>
                    <Button Width="90">Отмена</Button>
                </StackPanel>
            </Grid>

            <TabControl Margin="10">
                <TabItem x:Name="MainDataTi">
                    <TabItem.Header>
                        <TextBlock>Основные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Таб.№</TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20">033</TextBox>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="15 0 5 0">Пол:</TextBlock>
                                        <RadioButton Content="Муж"/>
                                        <RadioButton Content="Жен"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Фамилия"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Имя"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Отчество"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0 20 0 0" HorizontalAlignment="Left" Width="200" Height="140">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Страна</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Город</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Район</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Область:</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AdditionalDataTi">
                    <TabItem.Header>
                        <TextBlock>Дополнительные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="FamilyTi">
                    <TabItem.Header>
                        <TextBlock>Состав семьи</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="PostTi">
                    <TabItem.Header>
                        <TextBlock>Должности</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock><Run Text="Штат. Расписание"/></TextBlock>
                                <ComboBox Margin="10,0,0,0" HorizontalContentAlignment="Right" Width="100">123</ComboBox>
                                <TextBlock Margin="50,0,0,0"><Run Text="Характер работы"/></TextBlock>
                                <ComboBox Margin="10,0,0,0" HorizontalContentAlignment="Right" Width="100">123</ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock><Run Text="Принят на роботу с:"/></TextBlock>
                                <TextBox Width="100" HorizontalContentAlignment="Right">01.12.2004</TextBox>
                                <TextBlock Margin="15,0,0,0"><Run Text="По:"/></TextBlock>
                                <TextBox Width="100" HorizontalContentAlignment="Right">01.12.2015</TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Ставка:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=""/>
                                    <TextBlock Margin="10,0,10,0" Text="*"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Оклад, тн.:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="250000"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=""/>
                                    <TextBlock Margin="10,0,10,0" Text="+"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Надбавка, тн.:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="50000"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=""/>
                                    <TextBlock Margin="10,0,10,0" Text="="/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Зар. плата, тн.:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="300000"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Договор №"/>
                                <TextBox Margin="10,0,10,0" HorizontalContentAlignment="Left" Width="100" Text="50000"/>
                                <TextBlock Text="От:"/>
                                <TextBox Margin="10,0,10,0" HorizontalContentAlignment="Left" Width="100" Text="01.02.2004"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>Основание принятия на работу:</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBox>Приказ №21 от 21.09.1976</TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <CheckBox/>
                                <TextBlock Text="Уволен"/>
                            </StackPanel>

                            <StackPanel Margin="150,25,0,10" Orientation="Horizontal">
                                <Button Height="25" Content="Приказ об увольнении"></Button>
                                <Button Content="Приказ о принятии" ></Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="DocumentTi">
                    <TabItem.Header>
                        <TextBlock>Документы</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="EducationTi">
                    <TabItem.Header>
                        <TextBlock >Образование</TextBlock>
                    </TabItem.Header>

                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
